 /* div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
#div1{
    width:400px;
    height: 400px;
    background-color: blueviolet;
}
#div2{
    width:300px;
    height: 300px;
    background-color: rgb(113, 245, 157);
}
#div3{
    width:200px;
    height: 200px;
    background-color: rgb(245, 216, 90);
}
#div4{
    width:100px;
    height: 100px;
    background-color: rgb(245, 77, 208);
} */

/* .container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 5px;

}

.main{
    width: 100px;
    height: 100px;
    text-align: center;
    align-items: center;
    background-color: aquamarine;
} */



/* div{
    width: 500px;
    height: 250px;
    border: 3px solid red;
}
span{
    display: block;
    width: 350px;
    height: 125px;
    border: 3px solid red;
}
button{
    display: block;
    width: 150px;
    height: 75px;
} */


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.modalContainer {
    display: none;
    position: absolute;
    top: 0px;
    background-color: rgb(221,221,221, 0.5);
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


.modal {
    width: 500px;
    height: 500px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 5px grey;
    border-radius: 15px;
}